--cpu=Cortex-M4.fp
"rudder_motor\startup_stm32f407xx.o"
"rudder_motor\main.o"
"rudder_motor\gpio.o"
"rudder_motor\freertos.o"
"rudder_motor\can.o"
"rudder_motor\dma.o"
"rudder_motor\tim.o"
"rudder_motor\usart.o"
"rudder_motor\stm32f4xx_it.o"
"rudder_motor\stm32f4xx_hal_msp.o"
"rudder_motor\stm32f4xx_hal_can.o"
"rudder_motor\stm32f4xx_hal_rcc.o"
"rudder_motor\stm32f4xx_hal_rcc_ex.o"
"rudder_motor\stm32f4xx_hal_flash.o"
"rudder_motor\stm32f4xx_hal_flash_ex.o"
"rudder_motor\stm32f4xx_hal_flash_ramfunc.o"
"rudder_motor\stm32f4xx_hal_gpio.o"
"rudder_motor\stm32f4xx_hal_dma_ex.o"
"rudder_motor\stm32f4xx_hal_dma.o"
"rudder_motor\stm32f4xx_hal_pwr.o"
"rudder_motor\stm32f4xx_hal_pwr_ex.o"
"rudder_motor\stm32f4xx_hal_cortex.o"
"rudder_motor\stm32f4xx_hal.o"
"rudder_motor\stm32f4xx_hal_exti.o"
"rudder_motor\stm32f4xx_hal_tim.o"
"rudder_motor\stm32f4xx_hal_tim_ex.o"
"rudder_motor\stm32f4xx_hal_uart.o"
"rudder_motor\system_stm32f4xx.o"
"rudder_motor\croutine.o"
"rudder_motor\event_groups.o"
"rudder_motor\list.o"
"rudder_motor\queue.o"
"rudder_motor\stream_buffer.o"
"rudder_motor\tasks.o"
"rudder_motor\timers.o"
"rudder_motor\cmsis_os.o"
"rudder_motor\heap_4.o"
"rudder_motor\port.o"
"rudder_motor\bsp_rc.o"
"rudder_motor\drv_can.o"
"rudder_motor\drv_usart.o"
"rudder_motor\judge.o"
"rudder_motor\pid.o"
"rudder_motor\rc_potocal.o"
"rudder_motor\uart_user.o"
"rudder_motor\chassis_task.o"
"rudder_motor\rc_map.o"
"rudder_motor\encoder_map.o"
--strict --scatter "rudder_motor\rudder_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rudder_motor.map" -o rudder_motor\rudder_motor.axf